[gd_scene load_steps=3 format=3 uid="uid://barracks_scene"]

[ext_resource type="Script" path="res://scenes/buildings/Barracks.gd" id="1"]

[sub_resource type="RectangleShape2D" id="rect_shape"]
size = Vector2(64, 64)

[node name="Barracks" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_shape")
