[gd_scene load_steps=3 format=3 uid="uid://tower_scene"]

[ext_resource type="Script" path="res://scenes/buildings/Tower.gd" id="1"]

[sub_resource type="CircleShape2D" id="circle_shape"]
radius = 24.0

[node name="Tower" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("circle_shape")
